api/src/main/proto/helloworld.proto

syntax = "proto3";

package io.flomesh.rest2grpc;

option java_multiple_files = true;
option java_package = "io.flomesh.rest2grpc.api";
option java_outer_classname = "HelloWorldProto";

// The greeting service definition.
service Greeting {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}